*{
	font-family:'Roboto', sans-serif;
}
nav{ 
	min-height: 50px;
	background-color: #212121;
}
nav .menu{
	position: fixed;
	background-color: rgba(33, 33, 33 , .6);;
	z-index: 6;
}
header{
	position: relative;;
}
.menu{
	width: 1140px;
	display: flex;
	justify-content: space-between;
	padding: 13px 70px;
	margin: 0;
	list-style-type: none;
}
.menu .menu_link{
	color: #ffffff;
	font-size: 15px;
	font-weight: 300;
}
.menu .menu_item{
	border-right: 2px dotted black;
	padding-right: 28px;
	padding-left: 10px;
	min-width:100px;
}
.subheader{
	width: 100%;
	position: absolute;
	height: 82px;
	background-color: rgba(0 ,0 ,0 , .6) ;
	padding-top: 16px;
}
.subheader .subheader_link{
	max-width: 100%;
}
.subheader_call{
	text-align: right;
	min-width: 160px;
	color: #ffffff;
	font-size: 12px;
	font-weight: 300;
}
.subheader_phone{
	display: block;
	text-align: right;
	min-width: 160px;
	color: #ffffff;
	font-size: 22px;
	font-weight: 400;
	text-transform: uppercase;
}
.subheader button{
	width: 172px;
	height: 46px;
	/*box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);*/
	border: none;
	border-radius:5px;
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
}
.subheader_btn{
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}
.promo{
	background:url(../img/background/header/2-layers.jpg) center center/cover , no-repeat;
	min-height: 800px;
	text-align: center;
}
.promo .row{
	padding: 150px 0 135px 0 ;
}
.promo h1{
	min-width:823px;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 60px;
	line-height: 60px;
	margin-bottom:0;
}
.promo h2{
	color: #ffffff;
	font-size: 36px;
	min-width:823px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 36px;
	margin-top: 22px;
	margin-bottom:0;
}
.promo .text_header{
	margin-top: 23px;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
}
.promo button{
	margin-top: 118px;
	width: 259px;
	height: 63px;
	border-radius: 5px;
	border: none;
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
}
.promo .promo_btn{
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
}
.middle{
	word-wrap:break-word;
}
.middle .black-icon{
	padding-top: 71px;
	display: block;
	margin:0 auto;
}
.middle-title{
	margin-top: 38px;
	text-align: center;
	color: #222222;
	font-size: 38px;
	font-weight: 700;
	text-transform: uppercase;
	}
.middle .row{
	margin-top: 40px;
	word-wrap: break-word;
}
.card img{
	padding-left: 40px;
}
.card-body{
	min-width: 341px;
	min-height: 141px; 
	color: #202020;
	line-height: 17px;
}
.card-body{ 
	word-wrap: break-word;
	color: #1eacc7;
	font-size: 20px;
	font-weight: 500;
}
.card-body p{
	word-wrap: break-word;
	color: #202020;
	font-size: 15px;
	font-weight: 300;
}
